silvonei@silvonei-Inspiron-5448:~$ 
silvonei@silvonei-Inspiron-5448:~$ zsh
➜  ~ 



































➜  ~ mongo
MongoDB shell version: 2.6.10
connecting to: test
> show bds
2017-08-23T19:25:32.771-0300 don't know how to show [bds] at src/mongo/shell/utils.js:729
> show dbs
admin  (empty)
local  0.078GB
> use pessoadb
switched to db pessoadb
> show collections
> show db.pessoascycles.insert
2017-08-23T19:26:28.985-0300 don't know how to show [db.pessoascycles.insert] at src/mongo/shell/utils.js:729
> show collections
> show dbs
admin     (empty)
local     0.078GB
pessoadb  (empty)
> show db.pessoascycles.insert({name:"Silvonei", uf:"Minas", cpf:"06077894680", peso:"70kg"})
2017-08-23T19:30:53.931-0300 SyntaxError: Unexpected identifier
> db.pessoascycles.insert({name:"Silvonei", uf:"Minas", cpf:"06077894680", peso:"70kg"})
WriteResult({ "nInserted" : 1 })
> use pessoadb
switched to db pessoadb
> db.pessoascycles.find();
{ "_id" : ObjectId("599e024c78521f0ccd3a7463"), "name" : "Silvonei", "uf" : "Minas", "cpf" : "06077894680", "peso" : "70kg" }
> db.pessoascycles.find().pretty()
{
	"_id" : ObjectId("599e024c78521f0ccd3a7463"),
	"name" : "Silvonei",
	"uf" : "Minas",
	"cpf" : "06077894680",
	"peso" : "70kg"
}
> db.pessoascycles.findOne({name:"SIlvonei"})
null
> db.pessoascycles.findOne({name:"Silvonei"})
{
	"_id" : ObjectId("599e024c78521f0ccd3a7463"),
	"name" : "Silvonei",
	"uf" : "Minas",
	"cpf" : "06077894680",
	"peso" : "70kg"
}
> db.pessoascycles.find()
{ "_id" : ObjectId("599e024c78521f0ccd3a7463"), "name" : "Silvonei", "uf" : "Minas", "cpf" : "06077894680", "peso" : "70kg" }
> ^C
bye
➜  ~ 
➜  ~ cd workspace 
➜  workspace mkdir backend[
zsh: bad pattern: backend[
➜  workspace cd backend
cd: arquivo ou diretório não encontrado: backend
➜  workspace mkdir backend 
➜  workspace cd backend   
➜  backend  





























➜  backend npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (backend) serverapp
version: (1.0.0) 
description: 
entry point: (index.js) 
test command: 
git repository: npm WARN init canceled
➜  backend ls
➜  backend npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (backend) 
version: (1.0.0) 
description: 
entry point: (index.js) loader.js
test command: 
git repository: 
keywords: 
author: Silvonei Rosa
license: (ISC) 
About to write to /home/silvonei/workspace/backend/package.json:

{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Silvonei Rosa",
  "license": "ISC"
}


Is this ok? (yes) 
➜  backend npm install express bory-parser mongoose node-restful mongoose-paginate lodash express-query-int pm2 --save
npm ERR! code E404
npm ERR! 404 Registry returned 404 for GET on https://registry.npmjs.org/bory-parser
npm ERR! 404 
npm ERR! 404  'bory-parser' is not in the npm registry.
npm ERR! 404 You should bug the author to publish it (or use the name yourself!)
npm ERR! 404 
npm ERR! 404 Note that you can also install from a
npm ERR! 404 tarball, folder, http url, or git url.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/silvonei/.npm/_logs/2017-08-23T22_46_08_913Z-debug.log
➜  backend npm install express body-parser mongoose node-restful mongoose-paginate lodash express-query-int pm2 --save
npm WARN prefer global pm2@2.6.1 should be installed with -g
backend@1.0.0 /home/silvonei/workspace/backend
├─┬ body-parser@1.17.2 
│ ├── bytes@2.4.0 
│ ├── content-type@1.0.2 
│ ├─┬ debug@2.6.7 
│ │ └── ms@2.0.0  deduped
│ ├── depd@1.1.1 
│ ├─┬ http-errors@1.6.2 
│ │ ├── depd@1.1.1  deduped
│ │ ├── inherits@2.0.3 
│ │ ├── setprototypeof@1.0.3  deduped
│ │ └── statuses@1.3.1  deduped
│ ├── iconv-lite@0.4.15 
│ ├─┬ on-finished@2.3.0 
│ │ └── ee-first@1.1.1 
│ ├── qs@6.4.0 
│ ├─┬ raw-body@2.2.0 
│ │ ├── bytes@2.4.0  deduped
│ │ ├── iconv-lite@0.4.15  deduped
│ │ └── unpipe@1.0.0 
│ └─┬ type-is@1.6.15 
│   ├── media-typer@0.3.0 
│   └─┬ mime-types@2.1.16 
│     └── mime-db@1.29.0 
├─┬ express@4.15.4 
│ ├─┬ accepts@1.3.4 
│ │ ├── mime-types@2.1.16  deduped
│ │ └── negotiator@0.6.1 
│ ├── array-flatten@1.1.1 
│ ├── content-disposition@0.5.2 
│ ├── content-type@1.0.2  deduped
│ ├── cookie@0.3.1 
│ ├── cookie-signature@1.0.6 
│ ├─┬ debug@2.6.8 
│ │ └── ms@2.0.0  deduped
│ ├── depd@1.1.1  deduped
│ ├── encodeurl@1.0.1 
│ ├── escape-html@1.0.3 
│ ├── etag@1.8.0 
│ ├─┬ finalhandler@1.0.4 
│ │ ├─┬ debug@2.6.8 
│ │ │ └── ms@2.0.0  deduped
│ │ ├── encodeurl@1.0.1  deduped
│ │ ├── escape-html@1.0.3  deduped
│ │ ├── on-finished@2.3.0  deduped
│ │ ├── parseurl@1.3.1  deduped
│ │ ├── statuses@1.3.1  deduped
│ │ └── unpipe@1.0.0  deduped
│ ├── fresh@0.5.0 
│ ├── merge-descriptors@1.0.1 
│ ├── methods@1.1.2 
│ ├── on-finished@2.3.0  deduped
│ ├── parseurl@1.3.1 
│ ├── path-to-regexp@0.1.7 
│ ├─┬ proxy-addr@1.1.5 
│ │ ├── forwarded@0.1.0 
│ │ └── ipaddr.js@1.4.0 
│ ├── qs@6.5.0 
│ ├── range-parser@1.2.0 
│ ├─┬ send@0.15.4 
│ │ ├─┬ debug@2.6.8 
│ │ │ └── ms@2.0.0  deduped
│ │ ├── depd@1.1.1  deduped
│ │ ├── destroy@1.0.4 
│ │ ├── encodeurl@1.0.1  deduped
│ │ ├── escape-html@1.0.3  deduped
│ │ ├── etag@1.8.0  deduped
│ │ ├── fresh@0.5.0  deduped
│ │ ├── http-errors@1.6.2  deduped
│ │ ├── mime@1.3.4 
│ │ ├── ms@2.0.0  deduped
│ │ ├── on-finished@2.3.0  deduped
│ │ ├── range-parser@1.2.0  deduped
│ │ └── statuses@1.3.1  deduped
│ ├─┬ serve-static@1.12.4 
│ │ ├── encodeurl@1.0.1  deduped
│ │ ├── escape-html@1.0.3  deduped
│ │ ├── parseurl@1.3.1  deduped
│ │ └── send@0.15.4  deduped
│ ├── setprototypeof@1.0.3 
│ ├── statuses@1.3.1 
│ ├── type-is@1.6.15  deduped
│ ├── utils-merge@1.0.0 
│ └── vary@1.1.1 
├── express-query-int@1.0.1 
├── lodash@4.17.4 
├─┬ mongoose@4.11.7 
│ ├─┬ async@2.1.4 
│ │ └── lodash@4.17.4  deduped
│ ├── bson@1.0.4 
│ ├── hooks-fixed@2.0.0 
│ ├── kareem@1.5.0 
│ ├─┬ mongodb@2.2.31 
│ │ ├── es6-promise@3.2.1 
│ │ ├─┬ mongodb-core@2.1.15 
│ │ │ ├── bson@1.0.4  deduped
│ │ │ └─┬ require_optional@1.0.1 
│ │ │   ├── resolve-from@2.0.0 
│ │ │   └── semver@5.4.1  deduped
│ │ └─┬ readable-stream@2.2.7 
│ │   ├── buffer-shims@1.0.0 
│ │   ├── core-util-is@1.0.2 
│ │   ├── inherits@2.0.3  deduped
│ │   ├── isarray@1.0.0 
│ │   ├── process-nextick-args@1.0.7 
│ │   ├─┬ string_decoder@1.0.3 
│ │   │ └── safe-buffer@5.1.1 
│ │   └── util-deprecate@1.0.2 
│ ├── mpath@0.3.0 
│ ├── mpromise@0.5.5 
│ ├─┬ mquery@2.3.1 
│ │ ├── bluebird@2.10.2 
│ │ ├─┬ debug@2.6.8 
│ │ │ └── ms@2.0.0  deduped
│ │ ├── regexp-clone@0.0.1  deduped
│ │ └── sliced@0.0.5 
│ ├── ms@2.0.0 
│ ├── muri@1.2.2 
│ ├── regexp-clone@0.0.1 
│ └── sliced@1.0.1 
├─┬ mongoose-paginate@5.0.3 
│ └── bluebird@3.0.5 
├─┬ node-restful@0.2.6 
│ └── underscore@1.8.3 
└─┬ pm2@2.6.1 
  ├─┬ async@2.5.0 
  │ └── lodash@4.17.4  deduped
  ├── blessed@0.1.81 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├─┬ strip-ansi@3.0.1 
  │ │ └── ansi-regex@2.1.1  deduped
  │ └── supports-color@2.0.0 
  ├─┬ chokidar@1.7.0 
  │ ├─┬ anymatch@1.3.2 
  │ │ ├─┬ micromatch@2.3.11 
  │ │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ │ └── arr-flatten@1.1.0 
  │ │ │ ├── array-unique@0.2.1 
  │ │ │ ├─┬ braces@1.8.5 
  │ │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │ │   ├─┬ is-number@2.1.0 
  │ │ │ │ │   │ └── kind-of@3.2.2  deduped
  │ │ │ │ │   ├─┬ isobject@2.1.0 
  │ │ │ │ │   │ └── isarray@1.0.0  deduped
  │ │ │ │ │   ├─┬ randomatic@1.1.7 
  │ │ │ │ │   │ ├─┬ is-number@3.0.0 
  │ │ │ │ │   │ │ └─┬ kind-of@3.2.2 
  │ │ │ │ │   │ │   └── is-buffer@1.1.5  deduped
  │ │ │ │ │   │ └─┬ kind-of@4.0.0 
  │ │ │ │ │   │   └── is-buffer@1.1.5  deduped
  │ │ │ │ │   ├── repeat-element@1.1.2  deduped
  │ │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ │ ├── preserve@0.2.0 
  │ │ │ │ └── repeat-element@1.1.2 
  │ │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ │ └── is-posix-bracket@0.1.1 
  │ │ │ ├─┬ extglob@0.3.2 
  │ │ │ │ └── is-extglob@1.0.0  deduped
  │ │ │ ├── filename-regex@2.0.1 
  │ │ │ ├── is-extglob@1.0.0  deduped
  │ │ │ ├── is-glob@2.0.1  deduped
  │ │ │ ├─┬ kind-of@3.2.2 
  │ │ │ │ └── is-buffer@1.1.5 
  │ │ │ ├── normalize-path@2.1.1  deduped
  │ │ │ ├─┬ object.omit@2.0.1 
  │ │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ │ └── for-in@1.0.2 
  │ │ │ │ └── is-extendable@0.1.1 
  │ │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ │ ├── glob-parent@2.0.0  deduped
  │ │ │ │ │ └── is-glob@2.0.1  deduped
  │ │ │ │ ├── is-dotfile@1.0.3 
  │ │ │ │ ├── is-extglob@1.0.0  deduped
  │ │ │ │ └── is-glob@2.0.1  deduped
  │ │ │ └─┬ regex-cache@0.4.3 
  │ │ │   ├─┬ is-equal-shallow@0.1.3 
  │ │ │   │ └── is-primitive@2.0.0  deduped
  │ │ │   └── is-primitive@2.0.0 
  │ │ └─┬ normalize-path@2.1.1 
  │ │   └── remove-trailing-separator@1.1.0 
  │ ├── async-each@1.0.1 
  │ ├─┬ glob-parent@2.0.0 
  │ │ └── is-glob@2.0.1  deduped
  │ ├── inherits@2.0.3  deduped
  │ ├─┬ is-binary-path@1.0.1 
  │ │ └── binary-extensions@1.10.0 
  │ ├─┬ is-glob@2.0.1 
  │ │ └── is-extglob@1.0.0 
  │ ├── path-is-absolute@1.0.1 
  │ └─┬ readdirp@2.1.0 
  │   ├── graceful-fs@4.1.11 
  │   ├─┬ minimatch@3.0.4 
  │   │ └─┬ brace-expansion@1.1.8 
  │   │   ├── balanced-match@1.0.0 
  │   │   └── concat-map@0.0.1 
  │   ├── readable-stream@2.2.7  deduped
  │   └── set-immediate-shim@1.0.1 
  ├─┬ cli-table-redemption@1.0.1 
  │ └── chalk@1.1.3  deduped
  ├── commander@2.11.0 
  ├─┬ cron@1.2.1 
  │ └─┬ moment-timezone@0.5.13 
  │   └── moment@2.18.1  deduped
  ├── debug@2.6.7  deduped
  ├── eventemitter2@1.0.5 
  ├── fclone@1.0.11 
  ├── gkt@1.0.0 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├── moment@2.18.1 
  ├─┬ needle@1.6.0 
  │ ├── debug@2.6.7  deduped
  │ └── iconv-lite@0.4.15  deduped
  ├─┬ nssocket@0.6.0 
  │ ├── eventemitter2@0.4.14 
  │ └── lazy@1.0.11 
  ├── pidusage@1.1.6 
  ├─┬ pm2-axon@3.0.2 
  │ ├── amp@0.3.1 
  │ ├─┬ amp-message@0.1.2 
  │ │ └── amp@0.3.1  deduped
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ └── escape-regexp@0.0.1 
  ├─┬ pm2-axon-rpc@0.4.5 
  │ ├── debug@2.6.7  deduped
  │ └── fclone@1.0.8 
  ├─┬ pm2-deploy@0.3.6 
  │ ├── async@1.5.2 
  │ └── tv4@1.3.0 
  ├─┬ pm2-multimeter@0.1.2 
  │ └── charm@0.1.2 
  ├─┬ pmx@1.2.0 
  │ ├── debug@2.6.7  deduped
  │ ├── json-stringify-safe@5.0.1 
  │ └─┬ vxx@1.2.2 
  │   ├─┬ continuation-local-storage@3.2.0 
  │   │ ├─┬ async-listener@0.6.7 
  │   │ │ ├── semver@5.4.1  deduped
  │   │ │ └── shimmer@1.1.0  deduped
  │   │ └─┬ emitter-listener@1.0.1 
  │   │   └── shimmer@1.0.0 
  │   ├── debug@2.6.7  deduped
  │   ├── extend@3.0.1 
  │   ├── is@3.2.1 
  │   ├── lodash.findindex@4.6.0 
  │   ├── lodash.isequal@4.5.0 
  │   ├── lodash.merge@4.6.0 
  │   ├── methods@1.1.2  deduped
  │   ├── semver@5.4.1  deduped
  │   ├── shimmer@1.1.0 
  │   └── uuid@3.1.0 
  ├─┬ promptly@2.2.0 
  │ └─┬ read@1.0.7 
  │   └── mute-stream@0.0.7 
  ├── semver@5.4.1 
  ├─┬ shelljs@0.7.8 
  │ ├─┬ glob@7.1.2 
  │ │ ├── fs.realpath@1.0.0 
  │ │ ├─┬ inflight@1.0.6 
  │ │ │ ├── once@1.4.0  deduped
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── inherits@2.0.3  deduped
  │ │ ├── minimatch@3.0.4  deduped
  │ │ ├─┬ once@1.4.0 
  │ │ │ └── wrappy@1.0.2  deduped
  │ │ └── path-is-absolute@1.0.1  deduped
  │ ├── interpret@1.0.3 
  │ └─┬ rechoir@0.6.2 
  │   └─┬ resolve@1.4.0 
  │     └── path-parse@1.0.5 
  ├─┬ source-map-support@0.4.16 
  │ └── source-map@0.5.7 
  ├── sprintf-js@1.1.1 
  ├─┬ vizion@0.2.13 
  │ └── async@1.5.2 
  └─┬ yamljs@0.3.0 
    ├─┬ argparse@1.0.9 
    │ └── sprintf-js@1.0.3 
    └── glob@7.1.2  deduped

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN backend@1.0.0 No description
npm WARN backend@1.0.0 No repository field.
➜  backend npm install nodemon --save-dev
backend@1.0.0 /home/silvonei/workspace/backend
└─┬ nodemon@1.11.0 
  ├── ignore-by-default@1.0.1 
  ├─┬ lodash.defaults@3.1.2 
  │ ├─┬ lodash.assign@3.2.0 
  │ │ ├─┬ lodash._baseassign@3.2.0 
  │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ └── lodash.keys@3.1.2  deduped
  │ │ ├─┬ lodash._createassigner@3.1.1 
  │ │ │ ├── lodash._bindcallback@3.0.1 
  │ │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ └── lodash.restparam@3.6.1  deduped
  │ │ └─┬ lodash.keys@3.1.2 
  │ │   ├── lodash._getnative@3.9.1 
  │ │   ├── lodash.isarguments@3.1.0 
  │ │   └── lodash.isarray@3.0.4 
  │ └── lodash.restparam@3.6.1 
  ├─┬ ps-tree@1.1.0 
  │ └─┬ event-stream@3.3.4 
  │   ├── duplexer@0.1.1 
  │   ├── from@0.1.7 
  │   ├── map-stream@0.1.0 
  │   ├─┬ pause-stream@0.0.11 
  │   │ └── through@2.3.8  deduped
  │   ├─┬ split@0.3.3 
  │   │ └── through@2.3.8  deduped
  │   ├─┬ stream-combiner@0.0.4 
  │   │ └── duplexer@0.1.1  deduped
  │   └── through@2.3.8 
  ├─┬ touch@1.0.0 
  │ └─┬ nopt@1.0.10 
  │   └── abbrev@1.1.0 
  ├── undefsafe@0.0.3 
  └─┬ update-notifier@0.5.0 
    ├─┬ configstore@1.4.0 
    │ ├── object-assign@4.1.1 
    │ ├── os-tmpdir@1.0.2 
    │ ├─┬ osenv@0.1.4 
    │ │ ├── os-homedir@1.0.2 
    │ │ └── os-tmpdir@1.0.2  deduped
    │ ├── uuid@2.0.3 
    │ ├─┬ write-file-atomic@1.3.4 
    │ │ ├── imurmurhash@0.1.4 
    │ │ └── slide@1.1.6 
    │ └─┬ xdg-basedir@2.0.0 
    │   └── os-homedir@1.0.2  deduped
    ├── is-npm@1.0.0 
    ├─┬ latest-version@1.0.1 
    │ └─┬ package-json@1.2.0 
    │   ├─┬ got@3.3.1 
    │   │ ├─┬ duplexify@3.5.1 
    │   │ │ ├── end-of-stream@1.4.0 
    │   │ │ └── stream-shift@1.0.0 
    │   │ ├── infinity-agent@2.0.3 
    │   │ ├── is-redirect@1.0.0 
    │   │ ├── is-stream@1.1.0 
    │   │ ├── lowercase-keys@1.0.0 
    │   │ ├── nested-error-stacks@1.0.2 
    │   │ ├── object-assign@3.0.0 
    │   │ ├── prepend-http@1.0.4 
    │   │ ├─┬ read-all-stream@3.1.0 
    │   │ │ └─┬ pinkie-promise@2.0.1 
    │   │ │   └── pinkie@2.0.4 
    │   │ └── timed-out@2.0.0 
    │   └─┬ registry-url@3.1.0 
    │     └─┬ rc@1.2.1 
    │       ├── deep-extend@0.4.2 
    │       ├── ini@1.3.4 
    │       ├── minimist@1.2.0 
    │       └── strip-json-comments@2.0.1 
    ├─┬ repeating@1.1.3 
    │ └─┬ is-finite@1.0.2 
    │   └── number-is-nan@1.0.1 
    ├── semver-diff@2.1.0 
    └── string-length@1.0.1 

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN backend@1.0.0 No description
npm WARN backend@1.0.0 No repository field.
➜  backend code .
➜  backend 
➜  backend npm run dev

> backend@1.0.0 dev /home/silvonei/workspace/backend
> nodemon

[nodemon] 1.11.0
[nodemon] to restart at any time, enter `rs`
[nodemon] watching: *.*
[nodemon] starting `node loader.js`
module.js:471
    throw err;
    ^

Error: Cannot find module 'bode-parser'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:2:20)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
module.js:471
    throw err;
    ^

Error: Cannot find module 'bory-parser'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:2:20)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
[nodemon] app crashed - waiting for file changes before starting...
^C
➜  backend 
➜  backend npm run dev

> backend@1.0.0 dev /home/silvonei/workspace/backend
> nodemon

[nodemon] 1.11.0
[nodemon] to restart at any time, enter `rs`
[nodemon] watching: *.*
[nodemon] starting `node loader.js`
module.js:471
    throw err;
    ^

Error: Cannot find module 'bory-parser'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:2:20)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
module.js:471
    throw err;
    ^

Error: Cannot find module 'bory-parser'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:2:20)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
[nodemon] app crashed - waiting for file changes before starting...
^C
➜  backend npm install
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN backend@1.0.0 No description
npm WARN backend@1.0.0 No repository field.
➜  backend npm run dev

> backend@1.0.0 dev /home/silvonei/workspace/backend
> nodemon

[nodemon] 1.11.0
[nodemon] to restart at any time, enter `rs`
[nodemon] watching: *.*
[nodemon] starting `node loader.js`
module.js:471
    throw err;
    ^

Error: Cannot find module 'bory-parser'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:2:20)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
[nodemon] app crashed - waiting for file changes before starting...
^C
➜  backend npm install body-parser --save
backend@1.0.0 /home/silvonei/workspace/backend
└── body-parser@1.17.2 

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN backend@1.0.0 No description
npm WARN backend@1.0.0 No repository field.
➜  backend npm run dev                   

> backend@1.0.0 dev /home/silvonei/workspace/backend
> nodemon

[nodemon] 1.11.0
[nodemon] to restart at any time, enter `rs`
[nodemon] watching: *.*
[nodemon] starting `node loader.js`
module.js:471
    throw err;
    ^

Error: Cannot find module 'bory-parser'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:2:20)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
^C
➜  backend 
➜  backend npm run dev

> backend@1.0.0 dev /home/silvonei/workspace/backend
> nodemon

[nodemon] 1.11.0
[nodemon] to restart at any time, enter `rs`
[nodemon] watching: *.*
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
meu middleware
meu middleware 2
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
[nodemon] clean exit - waiting for changes before restart
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
(node:10833) DeprecationWarning: `open()` is deprecated in mongoose >= 4.11.0, use `openUri()` instead, or set the `useMongoClient` option if using `connect()` or `createConnection()`. See http://mongoosejs.com/docs/connections.html#use-mongo-client
rs
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
(node:11119) DeprecationWarning: `open()` is deprecated in mongoose >= 4.11.0, use `openUri()` instead, or set the `useMongoClient` option if using `connect()` or `createConnection()`. See http://mongoosejs.com/docs/connections.html#use-mongo-client
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
(node:11146) DeprecationWarning: `open()` is deprecated in mongoose >= 4.11.0, use `openUri()` instead, or set the `useMongoClient` option if using `connect()` or `createConnection()`. See http://mongoosejs.com/docs/connections.html#use-mongo-client
rs
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
(node:11163) DeprecationWarning: `open()` is deprecated in mongoose >= 4.11.0, use `openUri()` instead, or set the `useMongoClient` option if using `connect()` or `createConnection()`. See http://mongoosejs.com/docs/connections.html#use-mongo-client
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
rs
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
/home/silvonei/workspace/backend/loader.js:3
require('./config/routes')(server)
                           ^

ReferenceError: server is not defined
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:3:28)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:393:7)
    at startup (bootstrap_node.js:150:9)
    at bootstrap_node.js:508:3
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
rs
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
rs
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
/home/silvonei/workspace/backend/api/pessoa/pessoa.js:4
const pessoaSchema = new mongoose.pessoaSchema({
                     ^

TypeError: mongoose.pessoaSchema is not a constructor
    at Object.<anonymous> (/home/silvonei/workspace/backend/api/pessoa/pessoa.js:4:22)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/home/silvonei/workspace/backend/api/pessoa/pessoaService.js:1:78)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
/home/silvonei/workspace/backend/api/pessoa/pessoa.js:4
const pessoaSchema = new mongoose.pessoaSchema({
                     ^

TypeError: mongoose.pessoaSchema is not a constructor
    at Object.<anonymous> (/home/silvonei/workspace/backend/api/pessoa/pessoa.js:4:22)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/home/silvonei/workspace/backend/api/pessoa/pessoaService.js:1:78)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
/home/silvonei/workspace/backend/api/pessoa/pessoa.js:4
const pessoaSchema = new mongoose.pessoaSchema({
                     ^

TypeError: mongoose.pessoaSchema is not a constructor
    at Object.<anonymous> (/home/silvonei/workspace/backend/api/pessoa/pessoa.js:4:22)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/home/silvonei/workspace/backend/api/pessoa/pessoaService.js:1:78)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
/home/silvonei/workspace/backend/api/pessoa/pessoa.js:4
const pessoaSchema = new Schema({
                         ^

ReferenceError: Schema is not defined
    at Object.<anonymous> (/home/silvonei/workspace/backend/api/pessoa/pessoa.js:4:26)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/home/silvonei/workspace/backend/api/pessoa/pessoaService.js:1:78)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
/home/silvonei/workspace/backend/config/routes.js:11
    pessoaSerive.register(route,'pessoa')
    ^

ReferenceError: pessoaSerive is not defined
    at module.exports (/home/silvonei/workspace/backend/config/routes.js:11:5)
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:3:27)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:393:7)
    at startup (bootstrap_node.js:150:9)
    at bootstrap_node.js:508:3
[nodemon] app crashed - waiting for file changes before starting...
rs
[nodemon] starting `node loader.js`
/home/silvonei/workspace/backend/config/routes.js:11
    pessoaSerive.register(route,'pessoa')
    ^

ReferenceError: pessoaSerive is not defined
    at module.exports (/home/silvonei/workspace/backend/config/routes.js:11:5)
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:3:27)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:393:7)
    at startup (bootstrap_node.js:150:9)
    at bootstrap_node.js:508:3
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
/home/silvonei/workspace/backend/config/routes.js:11
    pessoaSerive.register(route,'pessoa')
    ^

ReferenceError: pessoaSerive is not defined
    at module.exports (/home/silvonei/workspace/backend/config/routes.js:11:5)
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:3:27)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:393:7)
    at startup (bootstrap_node.js:150:9)
    at bootstrap_node.js:508:3
[nodemon] app crashed - waiting for file changes before starting...
rs
[nodemon] starting `node loader.js`
/home/silvonei/workspace/backend/config/routes.js:11
    pessoaSerive.register(route,'pessoa')
    ^

ReferenceError: pessoaSerive is not defined
    at module.exports (/home/silvonei/workspace/backend/config/routes.js:11:5)
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:3:27)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:393:7)
    at startup (bootstrap_node.js:150:9)
    at bootstrap_node.js:508:3
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
/home/silvonei/workspace/backend/config/routes.js:11
    pessoaSerive.register(route,'pessoa')
    ^

ReferenceError: pessoaSerive is not defined
    at module.exports (/home/silvonei/workspace/backend/config/routes.js:11:5)
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:3:27)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:393:7)
    at startup (bootstrap_node.js:150:9)
    at bootstrap_node.js:508:3
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
(node:10319) Warning: Possible EventEmitter memory leak detected. 11 exit listeners added. Use emitter.setMaxListeners() to increase limit
/home/silvonei/workspace/backend/config/routes.js:11
    pessoaService.register(route,'pessoa')
                           ^

ReferenceError: route is not defined
    at module.exports (/home/silvonei/workspace/backend/config/routes.js:11:28)
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:3:27)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:393:7)
    at startup (bootstrap_node.js:150:9)
    at bootstrap_node.js:508:3
[nodemon] app crashed - waiting for file changes before starting...
rs
[nodemon] starting `node loader.js`
/home/silvonei/workspace/backend/config/routes.js:11
    pessoaService.register(route,'pessoa')
                           ^

ReferenceError: route is not defined
    at module.exports (/home/silvonei/workspace/backend/config/routes.js:11:28)
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:3:27)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:393:7)
    at startup (bootstrap_node.js:150:9)
    at bootstrap_node.js:508:3
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
rs                        
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
rs
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
Error: Unknown encoding: asjdfhkjahfjkhsdjkfhdkjashfkjsdahfkjal
    at normalizeEncoding (string_decoder.js:13:11)
    at new StringDecoder (string_decoder.js:22:19)
    at IncomingMessage.Readable.setEncoding (_stream_readable.js:219:33)
    at /home/silvonei/workspace/backend/config/routes.js:10:13
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/silvonei/workspace/backend/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at /home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:335:12)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:174:3)
    at router (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:317:13)
    at /home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:284:7
Error: Unknown encoding: asjdfhkjahfjkhsdjkfhdkjashfkjsdahfkjal
    at normalizeEncoding (string_decoder.js:13:11)
    at new StringDecoder (string_decoder.js:22:19)
    at IncomingMessage.Readable.setEncoding (_stream_readable.js:219:33)
    at /home/silvonei/workspace/backend/config/routes.js:10:13
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/silvonei/workspace/backend/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at /home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:335:12)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:174:3)
    at router (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:317:13)
    at /home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:284:7
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
TypeError: res.send is not a function
    at /home/silvonei/workspace/backend/config/routes.js:10:13
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/silvonei/workspace/backend/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at /home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:335:12)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:174:3)
    at router (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:317:13)
    at /home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:335:12)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:275:10)
    at jsonParser (/home/silvonei/workspace/backend/node_modules/body-parser/lib/types/json.js:103:7)
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
TypeError: res.send is not a function
    at /home/silvonei/workspace/backend/config/routes.js:10:13
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/silvonei/workspace/backend/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at /home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:335:12)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:174:3)
    at router (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:317:13)
    at /home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:335:12)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:275:10)
    at jsonParser (/home/silvonei/workspace/backend/node_modules/body-parser/lib/types/json.js:103:7)
rs
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
TypeError: res.send is not a function
    at /home/silvonei/workspace/backend/config/routes.js:10:13
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/silvonei/workspace/backend/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at /home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:335:12)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:174:3)
    at router (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:317:13)
    at /home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:335:12)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/index.js:275:10)
    at jsonParser (/home/silvonei/workspace/backend/node_modules/body-parser/lib/types/json.js:103:7)
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
module.js:471
    throw err;
    ^

Error: Cannot find module './api/pessoa/pessoaService'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at module.exports (/home/silvonei/workspace/backend/config/routes.js:10:27)
    at Object.<anonymous> (/home/silvonei/workspace/backend/loader.js:3:27)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:393:7)
    at startup (bootstrap_node.js:150:9)
    at bootstrap_node.js:508:3
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
rs
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
(node:15602) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
(node:15793) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
(node:15880) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
(node:15965) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
module.js:471
    throw err;
    ^

Error: Cannot find module 'mongoose-unique-validator'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/home/silvonei/workspace/backend/api/pessoa/pessoa.js:3:25)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/home/silvonei/workspace/backend/api/pessoa/pessoaService.js:1:78)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
[nodemon] app crashed - waiting for file changes before starting...
^C
➜  backend npm install mongoose-unique-validator --save
backend@1.0.0 /home/silvonei/workspace/backend
└─┬ mongoose-unique-validator@1.0.5 
  ├── lodash.foreach@4.5.0 
  └── lodash.get@4.4.2 

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN backend@1.0.0 No description
npm WARN backend@1.0.0 No repository field.
➜  backend npm run dev                                 

> backend@1.0.0 dev /home/silvonei/workspace/backend
> nodemon

[nodemon] 1.11.0
[nodemon] to restart at any time, enter `rs`
[nodemon] watching: *.*
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
(node:16949) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
(node:18040) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
rs
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
(node:18119) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
ReferenceError: error is not defined
    at _.forIn.errors (/home/silvonei/workspace/backend/api/pessoa/pessoaService.js:24:54)
    at /home/silvonei/workspace/backend/node_modules/lodash/lodash.js:4944:15
    at Function.forIn (/home/silvonei/workspace/backend/node_modules/lodash/lodash.js:12938:11)
    at parseErrors (/home/silvonei/workspace/backend/api/pessoa/pessoaService.js:24:7)
    at sendErrorsOrNext (/home/silvonei/workspace/backend/api/pessoa/pessoaService.js:14:22)
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/route.js:137:13)
    at /home/silvonei/workspace/backend/node_modules/node-restful/lib/handlers.js:80:5
    at /home/silvonei/workspace/backend/node_modules/mongoose/lib/model.js:3822:16
    at /home/silvonei/workspace/backend/node_modules/mongoose/lib/services/model/applyHooks.js:167:17
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
^C
➜  backend npm install lodash --save
backend@1.0.0 /home/silvonei/workspace/backend
├── lodash@4.17.4 
├─┬ mongoose@4.11.7
│ └─┬ async@2.1.4
│   └── lodash@4.17.4  deduped
└─┬ pm2@2.6.1
  └─┬ async@2.5.0
    └── lodash@4.17.4  deduped

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN backend@1.0.0 No description
npm WARN backend@1.0.0 No repository field.
➜  backend npm run dev              

> backend@1.0.0 dev /home/silvonei/workspace/backend
> nodemon

[nodemon] 1.11.0
[nodemon] to restart at any time, enter `rs`
[nodemon] watching: *.*
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
(node:18235) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
ReferenceError: error is not defined
    at _.forIn.errors (/home/silvonei/workspace/backend/api/pessoa/pessoaService.js:24:54)
    at /home/silvonei/workspace/backend/node_modules/lodash/lodash.js:4944:15
    at Function.forIn (/home/silvonei/workspace/backend/node_modules/lodash/lodash.js:12938:11)
    at parseErrors (/home/silvonei/workspace/backend/api/pessoa/pessoaService.js:24:7)
    at sendErrorsOrNext (/home/silvonei/workspace/backend/api/pessoa/pessoaService.js:14:22)
    at Layer.handle [as handle_request] (/home/silvonei/workspace/backend/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/silvonei/workspace/backend/node_modules/express/lib/router/route.js:137:13)
    at /home/silvonei/workspace/backend/node_modules/node-restful/lib/handlers.js:80:5
    at /home/silvonei/workspace/backend/node_modules/mongoose/lib/model.js:3822:16
    at /home/silvonei/workspace/backend/node_modules/mongoose/lib/services/model/applyHooks.js:167:17
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
rs
events.js:160
      throw er; // Unhandled 'error' event
      ^

Error: read ECONNRESET
    at exports._errnoException (util.js:1018:11)
    at Pipe.onread (net.js:572:26)
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! backend@1.0.0 dev: `nodemon`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the backend@1.0.0 dev script 'nodemon'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the backend package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     nodemon
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs backend
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls backend
npm ERR! There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/silvonei/.npm/_logs/2017-08-24T01_54_09_312Z-debug.log
➜  backend npm install 
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN backend@1.0.0 No description
npm WARN backend@1.0.0 No repository field.
➜  backend npm run dev              

> backend@1.0.0 dev /home/silvonei/workspace/backend
> nodemon

[nodemon] 1.11.0
[nodemon] to restart at any time, enter `rs`
[nodemon] watching: *.*
[nodemon] starting `node loader.js`
BACKEND is running on port 3003
(node:18601) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
[nodemon] restarting due to changes...
[nodemon] starting `node loader.js`
BACKEND is running on port 3003


